#driverClassName=com.mysql.jdbc.Driver
driverClassName   = com.mysql.cj.jdbc.Driver
validationQuery=select 1
jdbc_url=jdbc:mysql://uop-dev-wx.cmcutmukkzyn.rds.cn-north-1.amazonaws.com.cn:3306/ltjtest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=Bestv001!